# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript


# https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=azure-devops&tabs=yaml#ci-triggers
trigger:
- master
- beta
- develop

# https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=azure-devops&tabs=yaml#pr-triggers
pr:
- master
- beta
- develop

pool:
  vmImage: 'ubuntu-16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: npm ci
  displayName: 'Install dependencies'

- script: npm run build
  displayName: 'Build sources'

- script: npm test
  displayName: 'Run tests'

- script: npm run lint
  displayName: 'Lint sources'

- script: npm run ci-publish-if-applicable
  displayName: 'Increment version & publish (if applicable)'
  env:
    GH_USER: $(GH_USER)
    GH_TOKEN: $(GH_TOKEN)
    GIT_BRANCH: $(Build.SourceBranch)
    NPM_TOKEN: $(NPM_TOKEN)
